package components

import "time"
import "net/url"
import "fmt"
import "github.com/o-richard/fit/pkg/db"

func getCurrentDateAsParam() string {
	year, month, day := time.Now().Date()
	params := make(url.Values, 3)
	params.Set("year", fmt.Sprintf("%v", year))
	params.Set("month", db.GetMonthName(fmt.Sprintf("%.2d", int(month))))
	params.Set("day", fmt.Sprintf("%v", day))
	return params.Encode()
}

templ base(title string, scripts ...templ.ComponentScript) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="robots" content="noindex, nofollow"/>
			<link rel="stylesheet" href="/css/styles.css"/>
			<link rel="stylesheet" href="/css/toastr.min.css"/>
			<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
			<link rel="apple-touch-icon" href="/img/logo.png"/>
			<title>
				Fit 
				if title != "" {
					| { title }
				}
			</title>
			<script>
				if (localStorage.fitTheme === 'dark' || (!('fitTheme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark')
					localStorage.fitTheme = 'dark'
				} else {
					document.documentElement.classList.remove('dark')
					localStorage.fitTheme = 'light'
				}
			</script>
			<script src="/js/htmx.min.js"></script>
		</head>
		<body class="bg-white text-black dark:bg-black dark:text-white px-4">
			<nav class="px-0 sm:px-4 py-4 flex justify-between">
				<div class="flex items-center">
					<img src="/img/logo.png" alt="Logo" width="80" height="80"/>
				</div>
				<div class="flex space-x-4 md:space-x-6 items-center">
					<div class="flex space-x-1 md:space-x-4">
						<a class="text-sm hover:text-blue-400 dark:hover:text-blue-400 font-bold hidden md:block" hx-get={ string(templ.URL(fmt.Sprintf("/entry?%v", getCurrentDateAsParam()))) } hx-swap="innerHTML show:top" hx-target="#main-content" hx-replace-url="/">Today</a>
						<a class="text-sm hover:text-blue-400 dark:hover:text-blue-400 font-bold" hx-get="/entry" hx-swap="innerHTML show:top" hx-target="#main-content" hx-replace-url="/">Calendar</a>
						<a class="text-sm hover:text-blue-400 dark:hover:text-blue-400 font-bold hidden md:block" href="#">Insights</a>
					</div>
					<a class="py-2 px-4 md:px-6 bg-blue-400 hover:bg-blue-600 text-sm text-white font-bold rounded-2xl transition duration-200" href="/entry/new">
						<span class="block lg:hidden">+</span>
						<span class="hidden lg:block">New Entry</span>
					</a>
					<button onClick="changeTheme()" id="themeToggle"></button>
				</div>
			</nav>
			<div id="main-content">
				{ children... }
			</div>
			<div id="toastr-notifications"></div>
			<footer class="w-full">
				<p class="text-center py-4 font-bold text-md sm:text-lg">
					&copy; <script>document.write(new Date().getFullYear());</script>
					&nbsp;FIT
				</p>
			</footer>
			<script src="/js/jquery.min.js"></script>
			<script src="/js/toastr.min.js"></script>
			<script src="/js/utils.js"></script>
			for i := range scripts {
				@scripts[i]
			}
		</body>
	</html>
}
