package components

import (
	"fmt"
)

templ errorPage(title, code, content string) {
	@base(title) {
		<div class="h-screen flex flex-col justify-center items-center text-center">
			<h1 class="font-bold text-3xl">{ title }<span class="text-xl pl-4">{ code }</span></h1>
			<p class="text-lg">{ content }</p>
		</div>
	}
}

templ Error404() {
	@errorPage("Not Found", "404", "The requested resource could not be found.")
}

templ Error500(additionalContext string) {
	@errorPage("Internal Server Error", "500", fmt.Sprintf("An unexpected condition was encountered. '%v'", additionalContext))
}

templ ErrorCustom(title string, code int) {
	@errorPage(title, fmt.Sprintf("%v", code), "")
}
